# JavaModelExtractor

./: .gitignore  LICENSE.md  pom.xml
.github/workflows/: dependency-update.yml
src/main/java/edu/kit/kastel/mcse/ardoco/java/extractor/: JavaCodeModelExtractor.java
src/main/java/edu/kit/kastel/mcse/ardoco/java/extractor/visitors/: ClassOrInterfaceVisitor.java  JavaFileVisitor.java
